:root {
    --primary-color: rgb(169, 245, 97);
    --secondary-color: rgba(25, 105, 5, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
    height: auto;
}
.flexSpaceAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--secondary-color);
}
.btn:hover {
    background-color: var(--secondary-color);
}
.sectionTitle {
    font-size: 2rem;
    margin-top: 1rem;
}
.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green {
    background-color: rgb(107, 4, 110);
}
.red {
    background-color: red;
}
.black {
    background-color: black;
}
.hrDesign {
    margin: 0;
}
.textCenter {
    text-align: center;
}