@media (max-width: 992px) {
    #menu-icon {
      display: block;
      text-align: center;
      margin: 1rem 0;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
    .flex-space-around,
    .flex-center {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }
    .header {
      height: 100vh;
    }
    .products {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .cart__items,
    .cart__payment {
      width: 90%;
    }
  
    .form {
      width: 100%;
      gap: 0rem;
    }
    .form-control {
      width: 100%;
    }
    .form-control input,
    textarea {
      width: 80%;
    }
  
    .register .card,
    .login .card {
      width: 90%;
    }
    .contact-address {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .products {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }